// 指针 是一个包含内存地址的变量的通用概念
// 引用是一种指针，除了引用数据没有任何其他特殊功能，也没有任何额外开销
// 智能指针 smart pointer 是一类数据结构，他们的表现类似指针，但是也拥有额外的元数据和功能
// 普通指针和智能指针的一个额外区别是引用是一类只借用数据的指针；相反，在大部分情况下，智能指针拥有他们指向的数据

// String 和 Vec<T> 其实都是智能指针

// 智能指针通常使用结构体实现。智能指针区别于常规结构体的显著特性在于其实现了 Deref 和 Drop trait

fn main() {

}
